<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patientListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/checkinListCheckinIdText"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="10"
    	android:padding="2dp"
        android:text="ID" > 
    </TextView>

    <TextView
        android:id="@+id/checkinListDateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="80"
        android:text="Checkin Date and Time" > 
    </TextView>

    <TextView
        android:id="@+id/checkinListAlertText"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="10"
    	android:padding="2dp"
        android:text="Alert"> 
    </TextView>
    
</LinearLayout> 