<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patientListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/patientUserIdText"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="5"
    	android:padding="2dp"
        android:text="ID" > 
    </TextView>

    <TextView
        android:id="@+id/patientFullNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="80"
        android:text="Full name" > 
    </TextView>

    <TextView
        android:id="@+id/patientDOBText"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="10"
    	android:padding="2dp"
        android:text="Date of Birth"> 
    </TextView>
    
    <TextView
        android:id="@+id/patientAlertCountText"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:layout_weight="5"
    	android:padding="2dp"
        android:text="Alerts"> 
    </TextView>
    
</LinearLayout> 