#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Tue Nov 10 15:39:50 EST 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
